DETAILED TARGET STRUCTURE ANALYSIS
==================================================

KEY COLUMNS:
France: Column 2
Belgium: Column 3
Italy: Column 4
Netherlands: Column 20
GB: Column 21
Austria: Column 28
Germany: Column 8
Total: Column 12
Industrial: Column 13
LDZ: Column 14
Gas-to-Power: Column 15

VALUE RANGES:
France: 68.5 - 92.6 (avg: 79.9, first: 68.5)
Belgium: 32.5 - 41.1 (avg: 36.1, first: 32.5)
Italy: 105.7 - 151.5 (avg: 130.1, first: 114.8)
Netherlands: 76.7 - 90.5 (avg: 83.2, first: 76.7)
GB: 85.7 - 97.7 (avg: 93.5, first: 96.7)
Austria: -9.8 - -9.3 (avg: -9.6, first: -9.8)
Germany: 150.8 - 205.0 (avg: 172.1, first: 150.8)
Total: 610.4 - 767.7 (avg: 676.7, first: 613.6)
Industrial: 219.8 - 268.3 (avg: 239.4, first: 228.8)
LDZ: 243.4 - 325.3 (avg: 285.0, first: 243.4)
Gas-to-Power: 127.1 - 174.1 (avg: 152.3, first: 141.3)

INTERESTING COLUMNS:
Column 56: Total (avg=72878.01, first=72672.86)
Column 55: Germany (avg=25976.14, first=25905.22)
Column 51: Italy (avg=16477.71, first=16425.10)
Column 52: Netherlands (avg=12582.44, first=12578.77)
Column 49: France (avg=10892.06, first=10845.04)
Column 54: Austria (avg=3758.87, first=3757.09)
Column 53: GB (avg=2501.83, first=2473.81)
Column 35: Total (avg=781.91, first=734.91)
Column 50: Belgium (avg=688.96, first=687.84)
Column 19: Norway (avg=226.68, first=194.31)
Column 6: GB (avg=156.59, first=153.02)
Column 47: Total (avg=-130.06, first=-161.20)
Column 18: Russia (Nord Stream) (avg=121.11, first=121.07)
Column 17: Slovakia (avg=111.46, first=105.45)
Column 5: Netherlands (avg=71.94, first=68.24)
Column 27: Czech and Poland (avg=54.16, first=55.58)
Column 22: LNG (avg=49.12, first=43.54)
Column 46: Germany (avg=-44.54, first=-59.26)
Column 37: North Africa (avg=42.85, first=41.05)
Column 42: Italy (avg=-34.84, first=-31.40)
